name: vue-hello-world pipeline

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node 14
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Check out code
        uses: actions/checkout@v2

      - name: Download dependencies
        run: npm --prefix ./vue-hello-world-app ci

      - name: Run tests
        run: npm --prefix ./vue-hello-world-app test

      - name: Lint application
        run: npm --prefix ./vue-hello-world-app run lint

      - name: Build
        run: npm --prefix ./vue-hello-world-app run build
